<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    body{
      background:gray;
    }
    ul{
      background-color: white;
      margin:10px;
      border-radius: 5px;
      
    }
    li{
      position: relative;
      bottom: 19px;
      display: inline-block;
      padding:20px;
      font-size:20px;
      font-family:'Roboto', sans-serif;
      
    }

    li:hover{
      background-color: gray;
    }
    img{
      size: 3px;
    }

    li.logo{
      bottom:0px;
    }
    .first{
      margin:10px;
      border-radius: 5px;
    }
    
    h1{
      color:black;
      font-family:'Roboto', sans-serif;
      position: relative;
      left:110px;
      top:10px;

    }
    p{
      margin:10px;
      font-size:25px;
      padding-left:100px;
      padding-right:100px;
      
    }
    .question{
      background-color: white;
      margin:10px;
      border-radius: 5px;
      padding-bottom: 5px;
      padding-top:10px;
    }
    h4{
      background-color: gray;
      margin:10px;
      position:relative;
      left:105px;
      border-radius: 5px;
      padding:5px;
    }
    .naman{
      margin:120px;
      width:420px;
      height:420px;
      border-radius: 5px;
      display: inline-block;
    }
    .Lectures{
      margin:10px;
      background-color: white;
      border-radius: 5px;
      padding-bottom: 5px;
      padding-top:10px;
    }
    a{
      color:black;
      text-decoration: none;
      text-align: center;
      font-size: 20px;
      border: 2px white solid;
      padding:10px;
      background-color: white;
      margin-left:650px;
      padding-left:50px;
      padding-right: 50px;
      border-radius: 7px;
      position: relative;
    }
    
  </style>
  <ul>
    <li class="logo"><img src="F:\pathfinding\visualizer\static\blue.png"></li>
    <li>Why learn C ?</li>
    <li>Questions</li>
    <li>Meet the team</li>
    <li>Lectures</li>
    <li>Register</li>
  </ul>
  <div class="first">
    <h1><strong>Why Learn C ?</strong></h1>
    <p>
        C is a procedural programming language. 
        It was initially developed by Dennis Ritchie between 1969 and 1973.
        It was mainly developed as a system programming language to write operating system. 
        The main features of C language include low-level access to memory, 
        simple set of keywords, and clean style, these features make C language 
        suitable for system programming like operating system or compiler development.<br><br>

        Learning C programming has lot of benefits, but the foremost thing in which it 
        helps is to understand the underlying architecture of how things works?<br><br>

        C is a procedural programming language. It was initially developed by Dennis Ritchie between 1969 and 1973. It was mainly developed as a system programming language to write operating system. The main features of C language include low-level access to memory, simple set of keywords, and clean style, these features make C language suitable for system programming like operating system or compiler development.

Learning C programming has lot of benefits, but the foremost thing in which it helps is to understand the underlying architecture of how things works?
    </p>
  </div>

  <div class="question">
    <h1 style="padding-bottom: 5px;padding-left:5px;">Questions</h1>
    <h4>Q1 : Write a program to print hello world</h4>
    <h4>Q2 : Write a program to get input from user</h4>
    <h4>Q3 :</h4>
    <h4>Q4 :</h4>
    <h4>Q5 :</h4>
    <h4>Q6 :</h4>
    <h4>Q7 :</h4>
    <h4>Q8 :</h4>
    <h4>Q9 :</h4>

  </div>
  <div>
    <h1 style="text-align: center; padding-right:120px;font-size: 50px;">Meet the Team</h1>
    <div class="image1">
      <img  class ="naman" src="F:\pathfinding\visualizer\static\IMG-20181210-WA0076.jpg">
      <img  class = "naman" src="F:\pathfinding\visualizer\static\IMG20190905112112.jpg"><br>
      <img class = "naman" src="F:\pathfinding\visualizer\static\IMG-20191020-WA0014.jpg">
      <img class = "naman" src="F:\pathfinding\visualizer\static\Screenshot_2019-09-06-22-37-12-31.png">
    </div>
  </div>
  <div class="Lectures">
    <h1>Lectures</h1>
    <h4>Print hello world</h4>
    <h4>video2</h4>
    <h4>video3</h4>
    <h4>video4</h4>
    <h4>video5</h4>
    <h4>video6</h4>
    <h4>video7</h4>
  </div><br>
  <div style="margin-top: 10px;">
    <a href="rgister.html">Register</a>
  </div><br>
  <footer>
    <div style="width:100%;height:400px;background-color: black;">

    </div>
  </footer>
</head>
<body>
  
</body>
</html>